FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# ═══ Base: APT mirror ════════════════════════════════════════════════════════
RUN sed -i \
    -e 's|http://archive.ubuntu.com/ubuntu/|http://mirrors.aliyun.com/ubuntu/|g' \
    -e 's|http://security.ubuntu.com/ubuntu/|http://mirrors.aliyun.com/ubuntu/|g' \
    /etc/apt/sources.list.d/ubuntu.sources

# ═══ Base: system tools ═══════════════════════════════════════════════════════
RUN apt-get update && apt-get install -y \
    curl wget gnupg ca-certificates git zip \
    && rm -rf /var/lib/apt/lists/*

# ═══ Base: Node.js 22 ════════════════════════════════════════════════════════
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*
RUN node --version && npm --version

# ═══ Base: Python 3 + pip ════════════════════════════════════════════════════
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

# ═══ Base: Python deps ═══════════════════════════════════════════════════════
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir --break-system-packages \
    --timeout 300 --retries 10 \
    -i https://mirrors.aliyun.com/pypi/simple/ \
    --trusted-host mirrors.aliyun.com \
    -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# ═══ Base: pi-coding-agent ═══════════════════════════════════════════════════
RUN npm install -g --registry=https://registry.npmmirror.com @mariozechner/pi-coding-agent

# ═══ 项目代码 ═════════════════════════════════════════════════════════════════
WORKDIR /opt/system_analyse
COPY app/               ./app/
COPY cli.py main.py     ./
COPY chained_runner.py  ./
COPY prompts/           ./prompts/
COPY scripts/           ./scripts/
COPY config.example.json .env.example ./
RUN chmod +x scripts/*.sh 2>/dev/null || true

# ═══ pi 配置目录 ══════════════════════════════════════════════════════════════
# pi 的全局配置目录，镜像内置固定 models.json / settings.json
ENV PI_CODING_AGENT_DIR=/root/.pi/agent
RUN mkdir -p /root/.pi/agent
COPY config/models.json.example /root/.pi/agent/models.json
COPY config/settings.json /root/.pi/agent/settings.json

# ═══ 挂载点 ═══════════════════════════════════════════════════════════════════
#
# /data/target  — 待分析文件（只读）
# /data/config  — config.json + prompts/（只读）
# /data/output  — 输出目录
#
RUN mkdir -p /data/target /data/config /data/output /data/workspace /data/sessions
# 不声明 VOLUME（避免匿名卷遮盖 bind mount）

ENV PORT=3000
ENV OUTPUT_DIR=/data/output
ENV ARCHIVE_DIR=/data/output
ENV RESULT_DIR=/data/output
ENV SESSION_DIR=/data/sessions

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# ═══ 入口脚本 ═════════════════════════════════════════════════════════════════
COPY scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# 默认链式执行，覆盖: python3 main.py
CMD ["python3", "chained_runner.py"]
