# ══════════════════════════════════════════════════════════════════════════════
# system_analyse — 完整版 Dockerfile（首次构建 / 无基础层缓存时使用）
#
# 构建：docker build --network host -f Dockerfile.full -t system_analyse .
# ══════════════════════════════════════════════════════════════════════════════

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# ═══ Layer 1: 系统工具 ═══════════════════════════════════════════════════════
RUN apt-get update && apt-get install -y \
    curl wget gnupg ca-certificates git zip \
    && rm -rf /var/lib/apt/lists/*

# ═══ Layer 2: Node.js 22 ═════════════════════════════════════════════════════
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*
RUN node --version && npm --version

# ═══ Layer 3: Python 3 + pip ═════════════════════════════════════════════════
RUN apt-get update && apt-get install -y \
    python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*

# ═══ Layer 4: Python 依赖 ════════════════════════════════════════════════════
COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir --break-system-packages \
    --timeout 300 --retries 10 \
    -i https://mirrors.aliyun.com/pypi/simple/ \
    --trusted-host mirrors.aliyun.com \
    -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# ═══ Layer 5: pi-coding-agent ════════════════════════════════════════════════
RUN npm install -g --registry=https://registry.npmmirror.com @mariozechner/pi-coding-agent

# ═══ Layer 6: 项目代码 ═══════════════════════════════════════════════════════
WORKDIR /opt/system_analyse
COPY app/               ./app/
COPY cli.py main.py     ./
COPY prompts/           ./prompts/
COPY scripts/           ./scripts/
COPY config.example.json .env.example ./
RUN chmod +x scripts/*.sh 2>/dev/null || true

# ═══ 挂载点 ══════════════════════════════════════════════════════════════════
RUN mkdir -p /data/target /data/config /data/output /data/workspace /data/sessions
VOLUME ["/data/target", "/data/config", "/data/output"]

ENV PORT=3000
ENV OUTPUT_DIR=/data/output
ENV ARCHIVE_DIR=/data/output
ENV RESULT_DIR=/data/output
ENV SESSION_DIR=/data/sessions

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

CMD ["python3", "main.py"]
